Upgrade the UI of this FoodVAR Expo/React Native app to premium 
app-store quality. Only the visual layer changes — zero touches 
to logic, state, API calls, hooks, navigation routes, or data flow.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — INSTALL PACKAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
npx expo install expo-linear-gradient
npx expo install expo-haptics
npx expo install moti
npx expo install lottie-react-native
npm install phosphor-react-native
npm install nativewind
npm install --dev tailwindcss

Add to babel.config.js plugins array: "nativewind/babel"
Add to tailwind.config.js content: ["./app/**/*.{js,jsx,ts,tsx}"]

Keep existing: react-native-reanimated, react-native-svg
Do NOT install: expo-blur, @shopify/react-native-skia, tamagui

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DESIGN TOKENS — KEEP EXACTLY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Create /constants/colors.ts and import everywhere:

export const C = {
  // Backgrounds
  bg:           '#F6F8F7',
  card:         '#FFFFFF',
  tinted:       '#E8F5E9',
  
  // Brand
  primary:      '#2E7D32',
  mint:         '#3DD68C',
  teal:         '#2EC4B6',
  
  // Text
  text:         '#1B1B1B',
  muted:        '#666666',
  placeholder:  '#999999',
  
  // Borders
  border:       'rgba(0,0,0,0.07)',
  divider:      '#F0F0F0',
  
  // Score tiers
  danger:       '#E53935',
  dangerBg:     '#FFEBEE',
  darkRed:      '#D32F2F',
  amber:        '#FB8C00',
  amberBg:      '#FFF3E0',
  tealScore:    '#2EC4B6',
  tealBg:       '#E0F7FA',
  green:        '#43A047',
  greenBg:      '#E8F5E9',
}

Score tiers (use exactly, do not change):
  0          → ALLERGEN ALERT   C.danger
  1–15       → STRONGLY AVOID   C.darkRed
  16–35      → HIGH RISK        C.danger
  36–50      → CAUTION          C.amber
  51–74      → GENERALLY GOOD   C.tealScore
  75–100     → EXCELLENT FIT    C.green

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GLOBAL COMPONENT SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CARD:
  backgroundColor: C.card
  borderRadius: 20
  padding: 16
  borderWidth: 0.5
  borderColor: C.border
  shadowColor: '#000'
  shadowOffset: {width:0, height:2}
  shadowOpacity: 0.06
  shadowRadius: 8
  elevation: 3

PRIMARY BUTTON — use LinearGradient:
  <LinearGradient
    colors={['#3DD68C', '#2E7D32']}
    start={{x:0, y:0}} end={{x:1, y:0}}
    style={{borderRadius:999, padding:1}}
  >
    <TouchableOpacity style={{
      paddingHorizontal:28, paddingVertical:15,
      alignItems:'center', borderRadius:999
    }}>
      <Text style={{color:'white', fontWeight:'700', fontSize:15}}>
        Label
      </Text>
    </TouchableOpacity>
  </LinearGradient>
  On press: expo-haptics.impactAsync(Light)

SECONDARY BUTTON:
  borderWidth: 1.5
  borderColor: C.primary
  borderRadius: 999
  paddingHorizontal: 24
  paddingVertical: 14
  backgroundColor: 'transparent'
  Text: color C.primary fontWeight:'600' fontSize:15

GHOST BUTTON:
  paddingVertical: 12
  Text: color C.muted fontSize:14 fontWeight:'500'

INPUT FIELD:
  backgroundColor: C.card
  borderRadius: 16
  borderWidth: 0.5
  borderColor: C.border
  paddingHorizontal: 16
  paddingVertical: 14
  fontSize: 15
  color: C.text
  shadowColor: '#000'
  shadowOpacity: 0.04
  shadowRadius: 4
  elevation: 1

CHIP (default):
  borderRadius: 999
  paddingHorizontal: 14
  paddingVertical: 6
  backgroundColor: C.tinted
  Text: color C.primary fontSize:12 fontWeight:'600'

CHIP (active):
  backgroundColor: C.primary
  Text: color white

CHIP (neutral):
  backgroundColor: C.card
  borderWidth: 0.5
  borderColor: C.border
  Text: color C.muted

SCORE BADGE (in lists):
  borderRadius: 12
  width: 46, height: 46
  alignItems:'center' justifyContent:'center'
  0:     bg C.dangerBg  text C.danger
  1–15:  bg '#FFE8E8'   text C.darkRed
  16–35: bg C.dangerBg  text C.danger
  36–50: bg C.amberBg   text C.amber
  51–74: bg C.tealBg    text C.tealScore
  75+:   bg C.greenBg   text C.green
  Text: fontWeight:'800' fontSize:16

SECTION HEADER:
  fontSize: 11
  fontWeight: '700'
  letterSpacing: 1.3
  color: C.placeholder
  textTransform: 'uppercase'
  marginBottom: 12

SKELETON LOADER:
  Use MotiView ONLY:
  <MotiView
    from={{opacity:0.4}}
    animate={{opacity:0.9}}
    transition={{loop:true, type:'timing', duration:850}}
    style={{backgroundColor:'#EBEBEB', borderRadius:12}}
  />
  NEVER use ActivityIndicator anywhere

ALL TOUCHABLES:
  Wrap every TouchableOpacity in MotiView:
  whileTap={{scale:0.96}}
  transition={{type:'timing', duration:80}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TAB BAR (app/(tabs)/_layout.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Floating pill style — upgrade to:

Outer container (absolute bottom):
  marginHorizontal: 20
  marginBottom: 24
  
Tab bar wrapper:
  backgroundColor: C.card
  borderRadius: 32
  height: 68
  flexDirection: 'row'
  alignItems: 'center'
  paddingHorizontal: 8
  shadowColor: '#000'
  shadowOffset: {width:0, height:8}
  shadowOpacity: 0.14
  shadowRadius: 24
  elevation: 16
  borderWidth: 0.5
  borderColor: C.border

Tab items (Home, History, Profile):
  flex: 1
  alignItems: 'center'
  justifyContent: 'center'
  
  Active state:
    Icon: Phosphor weight="fill" color=C.primary size=24
    Background pill behind icon:
      backgroundColor: C.tinted
      borderRadius: 14
      paddingHorizontal: 16
      paddingVertical: 8
    Animate with MotiView from={{scale:0.8,opacity:0}} 
    animate={{scale:1,opacity:1}}
    
  Inactive state:
    Icon: Phosphor weight="regular" color=C.placeholder size=22

CENTER SCAN FAB:
  width: 60, height: 60
  borderRadius: 30
  marginBottom: 12
  Use LinearGradient: colors=['#3DD68C','#2E7D32']
    start={{x:0,y:0}} end={{x:1,y:1}}
  shadowColor: C.primary
  shadowOffset: {width:0, height:6}
  shadowOpacity: 0.45
  shadowRadius: 16
  elevation: 12
  Icon: Phosphor <Barcode size=26 color="white" weight="bold" />
  On press: expo-haptics.impactAsync(Heavy)

Icons mapping (Phosphor):
  Home    → <House />
  History → <ClockCounterClockwise />
  Profile → <User />

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HOME SCREEN (app/(tabs)/index.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Screen bg: C.bg
paddingHorizontal:20 paddingTop:56 paddingBottom:100

HEADER SECTION:
  Use LinearGradient:
  colors=['#F0FAF4','#F6F8F7'] 
  start={{x:0,y:0}} end={{x:0,y:1}}
  paddingHorizontal:20 paddingTop:56 paddingBottom:20

  Top row:
    Left:
      "Good morning," fontSize:13 color:C.muted fontWeight:'500'
      "{Name}" fontSize:24 fontWeight:'800' 
        letterSpacing:-0.5 color:C.text
    Right:
      Avatar circle w:44 h:44 borderRadius:22
      LinearGradient colors=['#3DD68C','#2E7D32']
      Initial letter: fontSize:18 fontWeight:'800' color:white

  Scan progress (free users):
    Row: marginTop:12 alignItems:'center' gap:10
    Label: "3 of 10 checks used today" fontSize:12 color:C.muted
    Track: flex:1 h:5 borderRadius:999 bg:'#E0EDE1'
    Fill: LinearGradient colors=['#3DD68C','#2E7D32']
      borderRadius:999 animated width with reanimated
    
  Pro badge (pro users):
    LinearGradient colors=['#3DD68C','#2E7D32']
    borderRadius:999 paddingHorizontal:12 paddingVertical:5
    Phosphor <Crown size=12 color="#FFD700" weight="fill" />
    "PRO" fontSize:11 fontWeight:'800' color:white
      letterSpacing:1.2 marginLeft:5

HERO BANNER:
  MotiView from={{opacity:0,translateY:-10}}
  animate={{opacity:1,translateY:0}}
  transition={{type:'timing',duration:500,delay:100}}
  
  Card style + backgroundColor:C.tinted
  borderRadius:20 padding:20 marginBottom:20
  flexDirection:'row' alignItems:'center'
  overflow:'hidden'
  
  LEFT (flex:1 paddingRight:12):
    LinearGradient text effect (simulate with colored text):
    "Scan Smart." fontSize:19 fontWeight:'900' 
      color:C.text letterSpacing:-0.5
    "Eat Right." fontSize:19 fontWeight:'900' 
      color:C.primary letterSpacing:-0.5
    "Know what's in your food instantly."
      fontSize:12 color:C.muted marginTop:5 lineHeight:18
    
    CTA pill (marginTop:14):
      LinearGradient colors=['#3DD68C','#2E7D32']
      borderRadius:999 alignSelf:'flex-start'
      paddingHorizontal:16 paddingVertical:9
      flexDirection:'row' alignItems:'center' gap:6
      Phosphor <Barcode size=13 color="white" weight="bold" />
      "Scan Now" fontSize:12 fontWeight:'700' color:white

  RIGHT (width:76 height:76 position:'relative'):
    Phosphor icons cluster (absolute positioned):
    <Plant size=40 color=C.primary /> top:18 left:18
    <Heart size=19 color=C.mint weight="fill" /> top:0 right:0
    <Star size=13 color=C.primary /> top:0 left:6 opacity:0.45
    <Drop size=13 color=C.mint /> bottom:0 right:6 opacity:0.7
    <Sparkle size=11 color=C.primary /> bottom:4 left:0 opacity:0.5

INSIGHT CARD:
  Card style + marginBottom:20
  flexDirection:'row' alignItems:'flex-start' gap:12
  Left accent bar: width:3 borderRadius:999 
    backgroundColor:C.mint alignSelf:'stretch'
  LinearGradient icon bg: colors=['#3DD68C22','#2E7D3222']
    w:34 h:34 borderRadius:12 items-center justify-center
    Phosphor <Lightbulb size=17 color=C.primary weight="fill" />
  Text: fontSize:14 color:C.text lineHeight:21 flex:1

QUICK STATS ROW:
  flexDirection:'row' gap:12 marginBottom:20
  
  Each card (flex:1):
    Card style
    Top row: section icon + label
    Big number: fontSize:28 fontWeight:'900' letterSpacing:-1
    Sub label: fontSize:11 color:C.muted marginTop:2
    
    Card 1 — Today's Checks:
      Phosphor <ScanSmiley size=18 color=C.mint />
      "Today" section label
      Number: color:C.text
    
    Card 2 — Avg Score:
      Phosphor <ChartLineUp size=18 color=C.primary />
      "Avg Score" section label  
      Number: colored by score tier

RECENT SCANS:
  Section header row: "RECENT SCANS" left + "See all →" right
  "See all →": fontSize:13 color:C.primary fontWeight:'600'
  
  Horizontal ScrollView showsHorizontalScrollIndicator=false
  gap:12 paddingBottom:4
  
  Each card (width:156):
    Card style padding:14
    MotiView from={{opacity:0,translateX:20}}
    animate={{opacity:1,translateX:0}}
    transition={{delay:index*70, type:'timing'}}
    
    Score badge (small, top-right absolute):
      width:38 height:38 borderRadius:10
      fontWeight:'800' fontSize:14
    
    Product name: fontSize:13 fontWeight:'700'
      color:C.text numberOfLines:2
      marginTop:8 lineHeight:18
    Brand: fontSize:11 color:C.muted marginTop:3
    
    Score label pill (bottom):
      borderRadius:999 paddingHorizontal:8 paddingVertical:3
      fontSize:10 fontWeight:'700' letterSpacing:0.4
      textTransform:'uppercase' marginTop:8
      colored by tier

POPULAR PRODUCTS:
  Section header "POPULAR" marginTop:24
  Each card: Card style marginBottom:10
    flexDirection:'row' alignItems:'center' gap:12
    
    Left icon box: w:44 h:44 borderRadius:14
      LinearGradient colors=[C.tinted, '#D0EDD1']
      Phosphor <Package size=20 color=C.primary />
    
    Middle (flex:1):
      Name: fontSize:14 fontWeight:'700' color:C.text
      Row: brand text + calories chip
      Brand: fontSize:12 color:C.muted
      Calories chip: C.bg borderRadius:999 px:8 py:2
        fontSize:11 color:C.muted fontWeight:'500'
    
    Right: Phosphor <CaretRight size=16 color=C.placeholder />

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCAN SCREEN (app/(tabs)/scan.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HEADER:
  "Check a Product" fontSize:22 fontWeight:'800'
    letterSpacing:-0.5 color:C.text

MODE TOGGLE:
  Container: backgroundColor:C.bg borderRadius:16 padding:4
  Active pill:
    backgroundColor:C.card borderRadius:13
    shadowColor:'#000' shadowOpacity:0.08 shadowRadius:6
    elevation:2
    Animate position with reanimated layout animation
  Text active: color:C.text fontWeight:'700' fontSize:14
  Text inactive: color:C.placeholder fontWeight:'500' fontSize:14

SEARCH INPUT:
  Input field style (from global)
  Left: Phosphor <MagnifyingGlass size=18 color=C.placeholder />
  marginLeft:8

SEARCH RESULTS:
  Each item: Card style padding:14 marginBottom:10
  MotiView from={{opacity:0,translateY:8}}
  animate={{opacity:1,translateY:0}}
  transition={{delay:index*50, type:'timing'}}
  
  flexDirection:'row' alignItems:'center' gap:12
  
  Icon box: w:44 h:44 borderRadius:14
    backgroundColor:C.bg
    Phosphor <Package size=22 color='#CCCCCC' />
  
  Content:
    Name: fontSize:14 fontWeight:'700' color:C.text
    Row: brand + category chip gap:8
    Brand: fontSize:12 color:C.muted
  
  Right: Phosphor <CaretRight size=16 color:C.placeholder />

SCANNER MODE:
  Full screen camera (keep existing logic)
  
  Scan frame overlay:
    Frame: 260x260 centered
    Corners only (no full rectangle):
      Each corner: w:28 h:28, 3px, color C.mint
      Animate corners with subtle pulse using Moti
    
    Animated scan line:
      height:2 backgroundColor:C.mint opacity:0.85
      Animate top 0→260 loop with reanimated
    
    Subtle frame glow:
      shadowColor:C.mint shadowOpacity:0.3 shadowRadius:20

  Bottom status pill:
    backgroundColor:'rgba(0,0,0,0.72)'
    borderRadius:20 paddingHorizontal:20 paddingVertical:12
    flexDirection:'row' alignItems:'center' gap:8
    Status dot: w:7 h:7 borderRadius:999
      color: C.mint (ready) / C.amber (loading) / C.green (found)
    Text: fontSize:13 fontWeight:'500' color:white
  
  Bottom link pill:
    backgroundColor:'rgba(255,255,255,0.15)'
    borderRadius:999 paddingHorizontal:18 paddingVertical:10
    "Can't scan it? Search by name →"
    fontSize:13 color:white fontWeight:'500'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HISTORY SCREEN (app/(tabs)/history.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HEADER: 
  "History" fontSize:28 fontWeight:'900' letterSpacing:-0.5

SEARCH BAR: use global Input field style

SORT CHIPS:
  Row gap:8 marginBottom:20
  Active: LinearGradient colors=['#3DD68C','#2E7D32']
    borderRadius:999 paddingHorizontal:16 paddingVertical:8
    Text: white fontWeight:'700' fontSize:13
  Inactive: chip neutral style

DATE GROUP HEADERS:
  fontSize:11 fontWeight:'700' letterSpacing:1.3
  color:C.placeholder textTransform:'uppercase'
  marginTop:24 marginBottom:10

HISTORY ENTRIES:
  Card style padding:14 marginBottom:10
  MotiView from={{opacity:0}} animate={{opacity:1}}
  transition={{delay:index*40}}
  flexDirection:'row' alignItems:'center' gap:12
  
  Score badge: global score badge style
  
  Access icon box: w:32 h:32 borderRadius:10
    backgroundColor:C.bg
    Phosphor <Barcode size=15 /> or <MagnifyingGlass size=15 />
    color:C.placeholder
  
  Content (flex:1):
    Name: fontSize:14 fontWeight:'700' numberOfLines:1
    Row: brand + category fontSize:12 color:C.muted gap:6
    Time: fontSize:11 color:C.placeholder marginTop:2
  
  Phosphor <CaretRight size=15 color=C.placeholder />

EMPTY STATE:
  Centered, paddingBottom:80
  w:76 h:76 borderRadius:38 backgroundColor:C.bg
    items-center justify-center marginBottom:20
  Phosphor <ClockCounterClockwise size=32 color='#CCCCCC' weight="thin" />
  "No scan history yet." fontSize:18 fontWeight:'700' marginTop:4
  "Start scanning to track your food choices."
    fontSize:14 color:C.muted marginTop:6 textAlign:'center'
  Primary gradient button "Scan a Product" marginTop:24

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROFILE SCREEN (app/(tabs)/profile.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HEADER:
  LinearGradient colors=['#1B5E20','#2E7D32','#388E3C']
  start={{x:0,y:0}} end={{x:1,y:1}}
  paddingTop:60 paddingBottom:32 paddingHorizontal:20
  
  Avatar:
    w:76 h:76 borderRadius:38 marginBottom:12
    LinearGradient colors=['#3DD68C','#81C784']
    Initial: fontSize:30 fontWeight:'900' color:white
    Border ring: position absolute inset:-3
      borderWidth:2.5 borderColor:'rgba(255,255,255,0.35)'
      borderRadius:41
  
  Name: fontSize:22 fontWeight:'800' color:white
  Email: fontSize:13 color:'rgba(255,255,255,0.65)' marginTop:3
  
  Pro badge (if pro):
    LinearGradient colors=['#FFD700','#FFA000']
    borderRadius:999 px:10 py:4 marginTop:10
    Phosphor <Crown size=12 color="white" weight="fill" />
    "PRO MEMBER" fontSize:11 fontWeight:'800' color:white
      letterSpacing:1 marginLeft:5

MOTIVATIONAL BANNER:
  Card style marginTop:-20 marginHorizontal:16
  zIndex:10
  Left border: width:3 borderRadius:999
    color based on avg score tier
  fontSize:14 lineHeight:21 flex:1

STATS ROW:
  flexDirection:'row' gap:10 marginHorizontal:16 marginTop:16
  
  Each stat card (flex:1):
    Card style padding:14 alignItems:'center'
    Number: fontSize:26 fontWeight:'900' letterSpacing:-1
    Avg score number: colored by tier
    Label: fontSize:11 color:C.muted marginTop:3 textAlign:'center'

TOP PICKS / WATCH OUT:
  Card style marginHorizontal:16 marginTop:12
  
  Header row:
    Icon: Phosphor <Trophy /> (green) or <Warning /> (red) size=18
    Title: fontSize:15 fontWeight:'700'
  
  Each product row:
    paddingVertical:10 borderBottomWidth:0.5 borderColor:C.divider
    Name: fontSize:13 fontWeight:'600' flex:1
    Score badge (small): w:36 h:36 borderRadius:10

HEALTH PROFILE GRID:
  2-col grid gap:10 marginHorizontal:16 marginTop:12
  Each cell: backgroundColor:C.bg borderRadius:16 padding:14
    Icon box: w:34 h:34 borderRadius:10
      LinearGradient (unique per cell type)
      Phosphor icon size=17 weight="fill"
    Label: fontSize:10 fontWeight:'700' letterSpacing:1
      color:C.placeholder textTransform:'uppercase' marginTop:10
    Value: fontSize:13 fontWeight:'700' color:C.text marginTop:3

  Cell gradients:
    Conditions: ['#FFE8E8','#FFD0D0'] icon color:#E53935
    Allergies:  ['#FFF3E0','#FFE8C0'] icon color:#FB8C00
    Goal:       ['#E8F5E9','#C8E6C9'] icon color:C.primary
    Diet:       ['#E0F7FA','#B2EBF2'] icon color:C.teal

"EDIT HEALTH PROFILE" BUTTON:
  Secondary button style full width marginTop:16

LOGOUT:
  Ghost button marginTop:8 marginBottom:32
  Text: color:'#E53935' fontWeight:'600'
  Phosphor <SignOut size=16 color="#E53935" /> left

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESULT SCREEN (app/result.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NO product image anywhere.

SCORE RING (keep existing SVG + reanimated, upgrade visuals):
  Container: backgroundColor:C.card 
    borderRadius:28 padding:28 marginHorizontal:20 marginTop:16
    Card shadow style
  
  SVG: 200x200 centered
  Background track: stroke:#F0F0F0 strokeWidth:16
  
  Glow ring (behind main arc):
    Same arc, stroke = tier color, opacity:0.12, strokeWidth:28
    No animation on glow — static
  
  Main arc: strokeWidth:16 strokeLinecap:'round'
    stroke = tier color
    Animate strokeDashoffset with reanimated:
    withTiming(value, {duration:1000, easing:Easing.out(Easing.cubic)})
  
  Center:
    Score: fontSize:54 fontWeight:'900' letterSpacing:-2
      color = tier color
    Label: fontSize:11 fontWeight:'700' letterSpacing:1.8
      textTransform:'uppercase' color = tier color
      marginTop:4
  
  On mount: expo-haptics.impactAsync(Medium)

PRODUCT INFO (below ring):
  paddingHorizontal:20 marginTop:16
  Name: fontSize:22 fontWeight:'800' letterSpacing:-0.5 color:C.text
  Brand: fontSize:14 color:C.muted marginTop:4
  Row marginTop:8 gap:8:
    Category chip
    Access method chip (scanned/searched)

AI ADVICE SECTION:
  Card style marginHorizontal:20 marginTop:16 padding:18
  
  Header row gap:8 marginBottom:12:
    LinearGradient bg: colors=[C.tinted,'#D4EDDA']
      w:32 h:32 borderRadius:10 items-center justify-center
      Phosphor <Robot size=16 color=C.primary weight="fill" />
    "FOODVAR VERDICT" fontSize:11 fontWeight:'700'
      letterSpacing:1.2 color:C.primary textTransform:'uppercase'
  
  Divider: height:0.5 backgroundColor:C.divider marginBottom:12
  
  Headline: fontSize:16 fontWeight:'700' color = tier color
    marginBottom:8
  Advice text: fontSize:14 lineHeight:23 color:C.text
  
  HIGHLIGHTS (bullet points):
    marginTop:14 gap:8
    Each highlight:
      flexDirection:'row' alignItems:'flex-start' gap:10
      backgroundColor:C.bg borderRadius:14
      paddingHorizontal:12 paddingVertical:10
      
      Left dot: w:7 h:7 borderRadius:999 
        backgroundColor = tier color marginTop:5
      Text: fontSize:13 color:C.text lineHeight:20 flex:1
        Bold nutrient name + muted value

NUTRITION FACTS CARD:
  marginHorizontal:20 marginTop:16
  borderRadius:20 overflow:'hidden'
  borderWidth:0.5 borderColor:C.border
  
  Header:
    backgroundColor:C.text paddingVertical:12 paddingHorizontal:16
    "Nutrition Facts" fontSize:17 fontWeight:'900' color:white
    Serving info: fontSize:12 color:'rgba(255,255,255,0.6)' mt:2
  
  Each row:
    paddingVertical:12 paddingHorizontal:16
    borderBottomWidth:0.5 borderColor:C.divider
    flexDirection:'row' alignItems:'center'
    
    Name (flex:1): fontSize:13 fontWeight:'600' color:C.text
    Value: fontSize:13 fontWeight:'700' color:C.text
    Progress bar (full width below, h:3 borderRadius:999):
      Track: backgroundColor:C.bg
      Fill: color based on value level:
        Low/good:  C.green
        Medium:    C.amber
        High/bad:  C.danger

ALLERGEN STATE:
  MotiView from={{opacity:0,translateY:-20}}
  animate={{opacity:1,translateY:0}} duration:400
  
  Full screen backgroundColor:C.dangerBg
  
  Top banner:
    LinearGradient colors=['#E53935','#C62828']
    paddingVertical:16 paddingHorizontal:20
    flexDirection:'row' alignItems:'center' gap:10
    Phosphor <Warning size=22 color="white" weight="fill" />
    Text: fontSize:15 fontWeight:'700' color:white
  
  Center icon:
    MotiView from={{scale:0.7}} animate={{scale:1}}
    transition={{type:'spring', damping:10, delay:200}}
    Phosphor <ShieldWarning size=90 color=C.danger weight="fill" />
    marginTop:40
  
  "ALLERGEN ALERT" fontSize:13 fontWeight:'700'
    color:C.danger letterSpacing:1.5 marginTop:16
  "Contains [allergen]" fontSize:20 fontWeight:'800' 
    color:C.text marginTop:8 textAlign:'center'
  "Not safe for you" fontSize:15 color:C.muted marginTop:4
  
  On mount: expo-haptics.notificationAsync(Error)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ONBOARDING (app/onboarding.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Screen bg: white
paddingHorizontal:24 paddingTop:60 paddingBottom:32

PROGRESS BAR:
  Replace dots with pill bar:
  Track: h:4 backgroundColor:#F0F0F0 borderRadius:999 marginBottom:32
  Fill: LinearGradient colors=['#3DD68C','#2E7D32']
    h:4 borderRadius:999
    Animate width with reanimated: step/total * 100%

STEP CONTENT entry animation:
  Each step wraps content in MotiView
  from={{opacity:0, translateX:20}}
  animate={{opacity:1, translateX:0}}
  transition={{type:'timing', duration:300}}

HEADING: fontSize:28 fontWeight:'900' letterSpacing:-0.5
  color:C.text marginBottom:8
SUBHEADING: fontSize:15 color:C.muted lineHeight:22 marginBottom:28

CHIP SELECTORS:
  Unselected:
    borderWidth:1.5 borderColor:#E8E8E8
    borderRadius:16 padding:16
    backgroundColor:white marginBottom:10
    flexDirection:'row' alignItems:'center' gap:12
    
    Icon: w:38 h:38 borderRadius:12 backgroundColor:C.bg
      Phosphor icon size=19 color=C.placeholder
    Text: fontSize:15 color:C.text fontWeight:'600'
  
  Selected:
    borderWidth:2 borderColor:C.primary
    backgroundColor:C.tinted
    Icon bg: LinearGradient colors=[C.tinted,'#C8E6C9']
      Phosphor icon color=C.primary
    Right: Phosphor <CheckCircle size=22 color=C.primary weight="fill" />
    
  Animate: MotiView whileTap={{scale:0.97}}

CONTINUE BUTTON:
  Full width LinearGradient button style
  marginTop:'auto' (push to bottom)
  On press: expo-haptics.impactAsync(Light)

SKIP LINK:
  Ghost button centered marginTop:12
  "Skip for now" fontSize:14 color:C.placeholder

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTRIBUTE SCREEN (app/contribute.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HEADER:
  LinearGradient colors=[C.tinted,'#F6F8F7']
  paddingTop:60 paddingBottom:24 paddingHorizontal:20
  Phosphor <Package size=28 color=C.primary /> marginBottom:10
  Title: fontSize:24 fontWeight:'900' letterSpacing:-0.5
  Subtitle: fontSize:14 color:C.muted lineHeight:21

IMAGE CAPTURE SLOTS:
  flexDirection:'row' gap:12 marginBottom:20
  Each slot (flex:1 height:150):
    Empty state:
      borderWidth:2 borderStyle:'dashed'
      borderColor:#D0D0D0 borderRadius:18
      backgroundColor:C.bg
      alignItems:'center' justifyContent:'center' gap:8
      Phosphor <Camera size=28 color='#CCCCCC' />
      Label: fontSize:12 color:C.placeholder fontWeight:'500'
    
    Filled state:
      borderRadius:18 overflow:'hidden'
      Image fill
      Green checkmark badge (absolute top-right):
        w:28 h:28 borderRadius:14 marginTop:8 marginRight:8
        LinearGradient colors=['#3DD68C','#2E7D32']
        Phosphor <Check size=14 color="white" weight="bold" />

FORM INPUTS: global Input field style gap:12

SUBMIT BUTTON: full width LinearGradient gradient button

SUCCESS STATE:
  Use lottie-react-native:
  <LottieView
    source={require('./assets/confetti.json')}
    autoPlay loop=false
    style={{width:200, height:200}}
  />
  Download free confetti JSON from lottiefiles.com
  
  "You're a legend!" fontSize:26 fontWeight:'900' 
    color:C.text marginTop:8
  Subtitle: fontSize:15 color:C.muted textAlign:'center'
    lineHeight:22 marginTop:6 marginHorizontal:20

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EDIT PROFILE (app/edit-profile.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Same chip selectors as onboarding (pre-populated)
Same section structure
Save button: full width LinearGradient button bottom

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EMPTY STATES (all screens — unified)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Every empty state follows this exact pattern:
  MotiView from={{opacity:0,scale:0.95}} 
  animate={{opacity:1,scale:1}} duration:400
  
  Centered flex:1 paddingBottom:80
  
  Icon container:
    w:80 h:80 borderRadius:40 backgroundColor:C.bg
    alignItems:'center' justifyContent:'center'
    marginBottom:20
    Phosphor icon size=36 color='#CCCCCC' weight="thin"
  
  Title: fontSize:18 fontWeight:'800' color:C.text textAlign:'center'
  Subtitle: fontSize:14 color:C.muted textAlign:'center'
    marginTop:6 lineHeight:21 marginHorizontal:32
  
  CTA (if applicable):
    LinearGradient button marginTop:24 alignSelf:'center'
    paddingHorizontal:28

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COPY — keep ALL existing copy exactly as-is
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Replace ALL @expo/vector-icons with phosphor-react-native
- Use LinearGradient on: scan FAB, primary buttons, 
  header, avatar, hero banner CTA, progress fill,
  icon boxes in profile grid
- No ActivityIndicator anywhere — MotiView skeletons only
- No expo-blur, no Tamagui, no Skia
- No product images anywhere in the app
- Apply ALL changes to EVERY screen consistently
- Keep ALL existing logic, hooks, API calls, 
  navigation routes, and data flow untouched
- Keep existing react-native-reanimated score gauge — 
  only upgrade its visual properties
- Keep existing pull-to-refresh and FlatList behavior